<a href="https://colab.research.google.com/github/maddyht20/maddyht20.github.io/blob/main/Week4task.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [71]:
import pandas as pd

In [72]:
table = pd.read_html('https://www.espncricinfo.com/rankings/content/page/211271.html')

In [73]:
table[0]

   Pos          Team  Matches  Points  Rating
0    1     Australia       22    2703     123
1    2         India       29    3318     114
2    3  South Africa       25    2606     104
3    4       England       43    4449     103
4    5   New Zealand       27    2704     100
5    6      Pakistan       23    2126      92
6    7     Sri Lanka       26    2282      88
7    8   West Indies       25    1988      80
8    9    Bangladesh       22    1047      48
9   10      Zimbabwe        6     148      25

In [74]:
table[0].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Pos      10 non-null     int64
 1   Team     10 non-null     object
 2   Matches  10 non-null     int64
 3   Points   10 non-null     int64
 4   Rating   10 non-null     int64
dtypes: int64(4), object(1)
memory usage: 528.0+ bytes

In [75]:
table[0].rename(columns={'Pos':'Ranking'})

   Ranking          Team  Matches  Points  Rating
0        1     Australia       22    2703     123
1        2         India       29    3318     114
2        3  South Africa       25    2606     104
3        4       England       43    4449     103
4        5   New Zealand       27    2704     100
5        6      Pakistan       23    2126      92
6        7     Sri Lanka       26    2282      88
7        8   West Indies       25    1988      80
8        9    Bangladesh       22    1047      48
9       10      Zimbabwe        6     148      25

In [76]:
table1=table[0].drop('Matches', axis=1)

In [77]:
table2=table1.drop('Rating', axis=1)

In [78]:
table3=table2.rename(columns={'Pos':'Ranking'})

In [80]:
table4=table3.drop('Ranking', axis=1)

In [81]:
table4

           Team  Points
0     Australia    2703
1         India    3318
2  South Africa    2606
3       England    4449
4   New Zealand    2704
5      Pakistan    2126
6     Sri Lanka    2282
7   West Indies    1988
8    Bangladesh    1047
9      Zimbabwe     148

In [82]:
exported_values = list(table4.T.to_dict().values())

In [83]:
import json

In [84]:
open('ICCRankingsnew3.json','w').write(json.dumps(exported_values))

389